<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="emrmaster.master.cs" Inherits="EMR.styles.emrmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="../../styles/style.css" rel="stylesheet" />
    <link href="../../styles/myStyle.css" rel="stylesheet" />
    <link href="../../style/style-custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
