<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomPagination.ascx.cs" Inherits="EMR.UserControls.CustomPagination" %>

<nav aria-label="Page navigation example">
    <ul class="pagination" runat="server" id="pagination1">
    </ul>
    <script>
        //function goToPage(varPID, pageIndex, pageSize, userName) {

        //    let pageInfo = {
        //        varPID: varPID,
        //        pageIndex: pageIndex,
        //        pageSize: pageSize,
        //        userName: userName
        //    }

        //    __doPostBack('goToPage', JSON.stringify(pageInfo));
        //}
    </script>
</nav>
